{
  "name": "mxv-nodeecomsite-course",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "jshint": "^2.9.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdullahawan/ecom-site-SIZE-inventory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdullahawan/ecom-site-SIZE-inventory/issues"
  },
  "homepage": "https://github.com/abdullahawan/ecom-site-SIZE-inventory#readme"
}
